<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>3.0.43</version>
        <relativePath/>
    </parent>


    <artifactId>orientdb-enterprise-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>agent</module>
        <module>lucene-cross-class</module>

        <!--<module>distribution-spatial</module>-->
    
        <!--<module>distribution-community-tp2-importers</module>-->
        <!--<module>distribution</module>-->
        <!--<module>distribution-tp3</module>-->

    </modules>

    <repositories>

        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
